/* work sans font from google fonts */
<style>@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap') </style>.work-sans-<uniquifier> {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

/* Shared Styles */

.btn-primary {
    border-radius: 8px;
    color: #FFF;
    background: #FF900E;
    padding: 20px 25px;
    border: none;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
}

.text-color-gray {
    color: #727272;
}

/* Header style */

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 2.8rem;
    color: #131313;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 40px;
    font-weight: 500;
    font-size: 1.15rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner Style */

.banner-content {
    max-width: 850px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img {
    margin-top: 30px;
    width: 100%;
}

/* main style section */

main {
    max-width: 1440px;
    margin: 75px auto;
}

/* team style section */

.team-section {
    display: flex;
    align-items: center;
}

.team-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-content {
    padding-left: 72px;
    padding-right: 72px;
}

.team-title {
    font-size: 2.8rem;
}

.team-content .quick-list {
    font-weight: 500;
}

.team-content .of-our {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.team-content .features {
    color: #FF900E;
    font-size: 2.8rem;
    font-weight: 700;  
}










/* Responsive Styles */
/* for mobile device */
@media screen and (max-width: 576px) {
    header {
        padding: 15px;
    }

    nav,
    .team-section
    {
        flex-direction: column;
    }
    
    .team-img {
        grid-template-columns: 1fr;
    }

    .team-content {
        padding-left: 30px;
        padding-right: 30px;
    }
}

/* for medium device */

@media screen and (min-width: 576px) and (max-width: 960px) {

    header {
        padding: 20px;
    }

    nav,
    .team-section
    {
        flex-direction: column;
    }

}